REACT_APP_API_ENDPOINT1 = http://localhost:4000
REACT_APP_API_ENDPOINT = https://10bd9444935a.ngrok.io

REACT_APP_API_SOCKET1 = http://localhost:5000
REACT_APP_API_SOCKET = https://f1f3f8243cfe.ngrok.io
