REACT_APP_API_ENDPOINT1 = http://localhost:4000
REACT_APP_API_ENDPOINT = https://87c4d3517935.ngrok.io 
REACT_APP_API_SOCKET1 = http://localhost:5000
REACT_APP_API_SOCKET = https://9bb4d66b2444.ngrok.io 
